{
  "name": "validateauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "claudia-create": "claudia create --region ap-south-1 --runtime nodejs20.x --set-env-from-json dev.json --role lambda-executor --name validateAuth --handler index.handler --no-optional-dependencies",
    "test": "claudia test-lambda",
    "claudia-update": "claudia update --runtime nodejs20.x --set-env-from-json dev.json --no-optional-dependencies"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "claudia": "^5.14.1",
    "claudia-local-api": "^3.0.4"
  }
}
